{
  "name": "vue-inline-svgs",
  "version": "1.0.6",
  "license": "MIT",
  "main": "dist/vue-inline-svgs.umd.js",
  "module": "dist/vue-inline-svgs.esm.js",
  "unpkg": "dist/vue-inline-svgs.min.js",
  "repository": "https://github.com/a4anthony/vue-inline-svgs",
  "homepage": "https://github.com/a4anthony/vue-inline-svgs",
  "author": "Atnhony Akro @a4anthony",
  "browser": {
    "./sfc": "src/components/InlineSvg.vue"
  },
  "contributors": [
    {
      "name": "Anthony Akro",
      "url": "https://github.com/a4anthony"
    }
  ],
  "files": [
    "dist/*",
    "static/*",
    "src/stories/assets/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm -rf dist && npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/vue-inline-svgs.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/vue-inline-svgs.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/vue-inline-svgs.min.js",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "babel-preset-vue": "^2.0.2",
    "core-js": "^3.6.5",
    "html-loader": "^1.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@storybook/addon-actions": "^6.2.0-rc.10",
    "@storybook/addon-essentials": "^6.2.0-rc.10",
    "@storybook/addon-links": "^6.2.0-rc.10",
    "@storybook/vue3": "^6.2.0-rc.10",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "rollup": "^2.43.0",
    "rollup-plugin-vue": "^6.0.0",
    "vue-loader": "^16.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
